body, html {
  margin: 0;
  font-family: monospace !important;
  color: #333;
}

hr {
  margin: 30px 0;
}

h3 {
  margin: 0;
}

p {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  height: 33px;
  background-color: #444;
  outline: none;
  color: white;
  border: none;
  vertical-align: top;
  cursor: pointer;
}

input[type=email] {
  vertical-align: top;
  height: 33px;
  outline: none;
  line-height: 33px;
  border: none;
  padding: 8px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  padding-left: 12px;
}

.bg-map {
  height: 700px;
  overflow: hidden;
  position: relative;
  background-color: #333;

  .hide {
    background-color: rgba(255,255,255,.8);
    z-index: 99;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      color: #333;
      text-align: center;
      font-size: 23px;
    }
  }

  #map {
    width: 100%;
    height: 100%;
  }
}

.bg-image, .bg-map {
  max-height: 700px;
  overflow: hidden;
  position: relative;
  background-color: #333;

  .bg-shadow {
    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;
    bottom: 0;
    -webkit-box-shadow: inset 0px 0px 60px 9px rgba(51,51,51,1);
    -moz-box-shadow: inset 0px 0px 60px 9px rgba(51,51,51,1);
    box-shadow: inset 0px 0px 60px 9px rgba(51,51,51,1);
  }

  > img {
    height: auto;
    width: 100%;
  }

  .hero {
    color: white;
    position: absolute;
    height: 330px;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
    margin-top: -165px;

    h1 {
      margin-top: 10px;
      margin-bottom: 4px;
      font-size: 30px;
      letter-spacing: 5px;
    }

    .subtitle {
      font-size: 16px;
    }

    form {
      padding-top: 30px;

      img {
        height: 20px;
      }
    }
  }
}

.text {
  padding: 20px 15px 60px 15px;

  h3 {
    margin-top: -71px;
    color: white;
    font-size: 55px;
    position: relative;
    z-index: 9999;
  }

  .content {
    max-width: 980px;
    margin: 0 auto;
  }
}
